# XmlRpcCore

./: .appveyor.yml  LICENSE  README.md  XmlRpcCore.sln
XmlRpcCore/: IObjectMapper.cs  ITypeConverter.cs  IXmlRpcSerializer.cs  JsonElementExtensions.cs  Logger.MSLogging.cs  Logger.cs  ObjectMapper.cs  SimpleHttpRequest.cs  XmlRpcBoxcarRequest.cs  XmlRpcCore.csproj  XmlRpcCore.nuspec  XmlRpcDeserializer.cs  XmlRpcErrorCodes.cs  XmlRpcException.cs  XmlRpcExposedAttribute.cs  XmlRpcHttpClientExtensions.cs  XmlRpcMappingAttribute.cs  XmlRpcNetSerializer.cs  XmlRpcParsing.cs  XmlRpcProtocolException.cs  XmlRpcRequest.cs  XmlRpcRequestDeserializer.cs  XmlRpcRequestSerializer.cs  XmlRpcResponder.cs  XmlRpcResponse.cs  XmlRpcResponseDeserializer.cs  XmlRpcResponseSerializer.cs  XmlRpcSerializer.cs  XmlRpcServer.cs  XmlRpcSettings.cs  XmlRpcStreamContent.cs  XmlRpcSystemObject.cs  XmlRpcTransportException.cs  XmlRpcXmlTokens.cs
XmlRpcCore.Tests/: XmlRpcAdditionalTests.cs  XmlRpcComplexMappingTests.cs  XmlRpcCore.Tests.csproj  XmlRpcLimitsTests.cs  XmlRpcMapperAdditionalTests.cs  XmlRpcObjectMapperTests.cs  XmlRpcPocoBinderConstructorTests.cs  XmlRpcPocoBinderTests.cs  XmlRpcPocoPrivateSetterTests.cs  XmlRpcRequestTests.cs  XmlRpcRoundTripTests.cs  XmlRpcSerializerTests.cs  XmlRpcStreamTests.cs  XmlRpcXxeProtectionTests.cs  XmlRpcXxeTests.cs
XmlRpcCs/: XmlRpcCs.csproj
test/: XmlRpcExposedAttributeTest.cs
