<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<Product>XmlRpcCore</Product>
    <OutputType>Library</OutputType>
    <RootNamespace>XmlRpcCore</RootNamespace>
    <AssemblyName>XmlRpcCore</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Authors>cinderblocks</Authors>
    <Company>Sjofn LLC</Company>
    <Version>3.2.0.0</Version>
    <Description>A small extremely simple to use XmlRcp library</Description>
    <Copyright>Copyright 2003 Nicholas Christopher, Copyright 2016-2025 Sjofn LLC. All Rights Reserved.</Copyright>
    <PackageTags>xmlrpc,networking</PackageTags>
	<PackageProjectUrl>https://github.com/cinderblocks/XmlRpcCore</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cinderblocks/XmlRpcCore</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Automatically detect if Microsoft.Extensions.Logging is referenced and define HAS_MS_LOGGING -->
  <Target Name="DetectMsLogging" BeforeTargets="BeforeBuild;PrepareForBuild">
    <ItemGroup>
      <!-- Look for common logging package references -->
      <_MsLoggingPkg Include="@(PackageReference)" Condition="'%(Identity)' == 'Microsoft.Extensions.Logging.Abstractions' or '%(Identity)' == 'Microsoft.Extensions.Logging' or '%(Identity)' == 'Microsoft.Extensions.Logging.Console'" />
    </ItemGroup>
    <PropertyGroup>
      <HasMsLogging Condition=" '@(_MsLoggingPkg)' != '' ">true</HasMsLogging>
      <DefineConstants Condition=" '$(HasMsLogging)' == 'true' ">HAS_MS_LOGGING;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>