<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A small extremely simple to use XmlRpc library</Description>
    <PackageTags>xmlrpc;networking</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cinderblocks/XmlRpcCore</RepositoryUrl>
    <Authors>cinderblocks</Authors>
    <Company>Sjofn LLC</Company>
    <Version>3.1.3.0</Version>
    <PackageProjectUrl>https://github.com/cinderblocks/XmlRpcCore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>